<html>
  <head>
    <style type="text/css">
    body {
      background-color: #cecccc;
      padding: 0;
      margin: 0;
	  font-family: Monaco;
    }
    a { 
      display: block;
      text-decoration: none;
      color: #444;
      background: -webkit-gradient(linear, 0 100%, 0 0, from(#CACACA), to(#DCDCDC));
      border-style: solid;
      border-width: 1px 0;
      border-color: #fff #000 #afafaf #000;
      padding: 10px 20px;
      text-shadow: 0 1px #fff;
    }
    a:hover {
      background: -webkit-gradient(linear, 0 100%, 0 0, from(#8191B0), to(#B5C0D5));
      color: #fff;
      text-shadow: none;
    }
    .cssHeader {
      padding: 10px 20px;
      background: -webkit-gradient(linear, 0 100%, 0 0, from(#f9eba5), to(#fdf4c5));
      border-bottom: 1px solid #999;
      font-size: 13px;
	  font-weight: bold;
    }

	.header { 
		font-weight: bold;
		font-size: 15px;
		text-transform: capitalize;
	}
	
	.message, .evidence {
		padding-left: 10px;
	}
	
	.header.error {
		color: #a80810;
	}
	.header.warning {
		color: #0fa808;
	}
	.evidence {
		color: #0811a8;
	}
    </style>
  </head>
  <body onload="window.resizeTo(800,document.getElementById('output').offsetHeight+22)" onblur="window.close()">
    <div id="output">{body}</div>
  </body>
</html>
